<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
</head>
<body>
    <h1 class="titulo1">Fernando Rodríguez Cruz</h1>
    <h2 class="titulo2">Mi rol es: DBA</h2>
    <div class="contenedor">
        <p class="parrafo">Edad: 17 años</p>
        <p class="parrafo">Carrera: Informática</p>
        <p class="parrafo">Semestre: Sexto Semestre</p>
        <p class="parrafo"> Gustos: Jugar videojuegos, escuchar música</p>
    </div>
    <div class="img">
        <img src="./img/dance1.gif" alt="" width="700 px" height="500px">
    </div>
    <style>
        body{
            background-color: goldenrod;
        }
        .titulo1{
            color: blue;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .titulo2{
            color: red;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .contenedor{
            background: rgba(255, 0, 127, .5);
        }
        .parrafo{
            color: purple;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .img{
            text-align: center;
        }
    </style>    
</body>
</html>